KEENETIC_LOGIN: admin
KEENETIC_PASSWORD: admin
KEENETIC_HOST: 192.168.0.1
KEENETIC_VPN_INTERFACES: latvia
DOMAINS_FILE: ./config/domains.yml
DNS_SERVERS: 8.8.8.8,1.1.1.1,192.168.0.1
DOMAINS_MASK: 24
MINIMIZE: true
DELETE_ROUTES: false
DNS_LOGS_HOST_PATH: /Users/anton/code/dns-go/logs/dns-requests.log
DNS_LOGS_PATH: /app/logs/dns.log
